class Solution {
  private:
  
  bool issafe(vector<vector<int>>&maze, int n, int x, int y, 
  vector<vector<int>>&sol){
      
      if(x>=0 && x<n && y>=0 && y<n && maze[x][y]==1 &&
      sol[x][y]==0){
          return true;
      }
      return false;
  }
  
  void solve(vector<vector<int>>&maze, int n, int x, int y,
  vector<string>&res, string ans, vector<vector<int>>&sol){
      
      if(x==n-1 && y==n-1){
          res.push_back(ans);
          return;
      }
      
      sol[x][y]=1;
      //down
      if(issafe(maze, n, x+1, y, sol)){
          solve(maze, n, x+1, y, res, ans+"D", sol);
      }
      //left
      if(issafe(maze, n, x, y-1, sol)){
          solve(maze, n, x, y-1, res, ans+"L", sol);
      }
      //right
      if(issafe(maze, n, x, y+1, sol)){
          solve(maze, n, x, y+1, res, ans+"R", sol);
      }
      //up
      if(issafe(maze, n, x-1, y, sol)){
          solve(maze, n, x-1, y, res, ans+"U", sol);
      }
      
      sol[x][y]=0;
  }
  public:
    vector<string> ratInMaze(vector<vector<int>>& maze) {
        // code here
        int n=maze.size();
        
        vector<string>res;
        string ans="";
        
        vector<vector<int>>sol(n, vector<int>(n, 0));
        
        solve(maze, n, 0, 0, res, ans, sol);
        
        return res;
        
    }
};
