class Solution {
public:
    bool check(vector<int>& nums) {
        int n=nums.size();
        
        int x=0;
        for(int i=1;i<n;i++){
            if(nums[i]<nums[i-1]){
                x=i;
                break;

            }
        }

        vector<int>arr(n);

        for(int i=0;i<n;i++){
            arr[i]=nums[(i+x)%n];
        }

        vector<int>vector=arr;

        sort(vector.begin(), vector.end());
        if(vector!=arr){
            return false;
        }
        return true;
    }
};
