class Solution {
public:
    int longestConsecutive(vector<int>& nums) {

        int n=nums.size();

        unordered_map<int,int>mp;
        for(int number:nums){
            mp[number]++;
        }

        int maxi=0;

        for(auto it : mp){
            int cnt=0;
            int x=it.first;

            if(mp.count(x-1)){
                continue;
            }
            else{
                cnt++;
                
                while(mp.count(x+1)){
                    cnt++;
                    x=x+1;

                }

            }

            maxi=max(maxi, cnt);
        

        
        }
        return maxi;
    }
};
