class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        set<int>st;

        for(int number: nums){
            st.insert(number);
        }

        nums.clear();
        
       
        for(int c:st){
            nums.push_back(c);
        }

        return nums.size();
        
    }
};

//optimal solution
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        int n=nums.size();

        int i=0;

        for(int j=1;j<n;j++){
            if(nums[j]!=nums[i]){
                i++;
            }

            nums[i]=nums[j];
        }

        return i+1;
        
    }
};
