class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // code here
        int n=arr.size();
        
        int maxi=INT_MIN;
        
        for(int i=0;i<n;i++){
            maxi=max(maxi, arr[i]);
        }
        
        int second=-1;
        for(int i=0;i<n;i++){
            if(arr[i]> second && arr[i]<maxi){
                second=arr[i];
            }
        }
        return second;
    }
};


//optimal solution 
class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        // code here
        int n=arr.size();
        
        int largest=-1;
        int second_largest=-1;
        
        for(int i=0;i<n;i++){
            if(arr[i]>largest){
                second_largest=largest;
                largest=arr[i];
            }
            
            else if(arr[i]>second_largest && arr[i]!=largest){
                second_largest=arr[i];
            }
        }
        
        return second_largest;
        
        
    }
};
