bool canplace(vector<int>&stalls, int n, int k, int d){

    int cnt=1;
    int last=stalls[0];

    for(int i=1;i<n;i++){
        if(stalls[i]-last>=d){
            cnt++;
            last=stalls[i];
        }

        if(cnt>=k){
            return true;

        }
    }
    return false;

}

int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.

    int n=stalls.size();

    sort(stalls.begin(), stalls.end());
    int ans=0;

    int low=1;
    int high=stalls[n-1]-stalls[0];

    for(int i=low;i<=high;i++){
        if(canplace(stalls, n, k, i)){
            ans=i;

        }
    }

    return ans;


}
