class Solution {
  private:
  void mergetwosortedarray(vector<int>&arr, int s, int e){
      int mid=(s+e)/2;
      int i=s;
      int j=mid+1;
      int k=s;
      
      vector<int>temp(arr.size());
      
      while(i<=mid && j<=e){
          
          if(arr[i]<arr[j]){
              temp[k]=arr[i];
              i++;
              k++;
          }
          else if(arr[i]>arr[j]){
              temp[k]=arr[j];
              j++;
              k++;
          }
      }
      
      while(i<=mid){
          temp[k]=arr[i];
              i++;
              k++;
      }
      
      while(j<=e){
          temp[k]=arr[j];
          j++;
          k++;
          
      }
      
      for(int i=s;i<=e;i++){
          arr[i]=temp[i];
      }
  }
  public:
    void mergeSort(vector<int>& arr, int l, int r) {
        // code here
        
        
        if(l==r){
            return;
        }
        
        int mid=(l+r)/2;
        
        mergeSort(arr, l, mid);
        
        mergeSort(arr, mid+1, r);
        
        mergetwosortedarray(arr, l, r);
    }
};
